{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,

        "paths": {
            "@/*": ["./src/*"],

            "@shared/*": ["../src/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../src/types.ts"],
    "exclude": ["node_modules"]
}
